[all:vars]
cloudstackpoolinfo={'name':'fuzhou','url':'http://10.254.19.153:8080/client/api','username':'admin','password':'FmiBuWvBXJjXJLb1','verifysslcert':'false','apikey': 'I4cQRqls69nkgnJFZOi0azEatjYK-byENRsUo8GLZRX_MyZJHe1BBAhcb4V_mSFEyzDfM3MY2NauwwCGN026rQ','secretkey': 'xnbPl6ujxL5tdDdwciTdZeWRjSjnGqFwwbEG9y8YfulCEiDgvnEbRJwSAOw0rLQpxAEcrHmBM40q6hQhAtOUBw'}


vpc_name=POP-PreEnv
vpc_cidr='10.1.1.0/16'
vpc_subnet_name='["{{vpc_name}}-01","{{vpc_name}}-02","{{vpc_name}}-03"]'
vpc_subnet_gw=["10.1.1.254","10.1.2.254","10.1.3.254"]
vpc_subnet_mask=255.255.255.0

template_name="COC-Centos72x64-40G-S-20170421"
need_public_ip=0
[sdn:children]
controllers
#databases
#vpps
#zabbix
#elasticsearches
#kibana

[controllers]
VM-POP-01 vm_service_offering=8C16G  vm_extra_nics='["{{vpc_name}}-02","{{vpc_name}}-03"]' need_public_ip=1 
VM-POP-02 vm_service_offering=1C1G   vm_extra_nics='["{{vpc_name}}-02","{{vpc_name}}-03"]' need_public_ip=1 vm_extra_pub_ips=["{{vpc_name}}-02","{{vpc_name}}-03"] 
VM-POP-03 vm_service_offering=1C1G   

[controllers:vars]
vm_subnet_name='["{{vpc_name}}-01"]'
vm_disk_offering=100G

[databases]
VM-Database-01 
VM-Database-02 

[databases:vars]
subnet_name=["z-CloudBackboneNetwork-ProdEnv-01"]
vm_service_offering=8C16G
vm_disk_offering=500G
need_public_ip=1



[vpps]
VM-Vpp-01  
VM-Vpp-02

[vpps:vars]
vm_subnet_name=["z-CloudBackboneNetwork-ProdEnv-01"]
vm_service_offering=8C16G
vm_disk_offering=100G
vm_extra_nics=['z-CloudBackboneNetwork-ProdEnv-02','z-CloudBackboneNetwork-ProdEnv-03']
need_public_ip=1

[zabbix]
VM-Zabbix-Proxy-01

[zabbix:vars]
vm_subnet_name=['z-CloudBackboneNetwork-ProdEnv-01']
vm_service_offering=8C16G
vm_disk_offering=100G
need_public_ip=1

[elasticsearches] 
VM-Elasticsearch-01
VM-Elasticsearch-02
VM-Elasticsearch-03
[elasticsearches:vars]
vm_subnet_name=['z-CloudBackboneNetwork-ProdEnv-01'] 
vm_service_offering=8C16G
vm_disk_offering=500G
need_public_ip=1

[kibana]
VM-Kibana-01
[kibana:vars]
vm_subnet_name=['z-CloudBackboneNetwork-ProdEnv-01']
vm_service_offering=8C16G
vm_disk_offering=100G
need_public_ip=1







template_name='DS-Centos75x64-100G-S-20180903'
